\relax 
\citation{NASA_Hyperion}
\citation{NASA_Hyperion}
\citation{NASA_Hyperion}
\citation{NASA_Hyperion}
\citation{Giuseppe_1966}
\citation{Wisdom_1984}
\citation{Klavetter_1989}
\citation{Binzel_1986}
\citation{Boyd_1994}
\citation{Newtonian_orbit}
\newlabel{position_ODEs}{{1}{1}}
\citation{Crampin}
\citation{Crampin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the orbit of Hyperion in the x-y plane with angle $\phi $ to the line of periapse (major axis) and radius $R_H$. Shown are the four equal masses from which the axes of moments of inertia $I_1, I_2$ are determined. The orientation $\theta $ of Hyperion is defined as the angle made between the axis of smallest moment of inertia and the line of periapse. This diagram is taken from the project assignment sheet by S. Crampin \cite  {Crampin}.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orientation_diagram}{{1}{2}}
\newlabel{position_ICs}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of angular frequency $\omega (t)$ against time (number of orbits $T_H$) of Hyperion for initial conditions $\omega (0) = 0.3\omega _H \theta (0) = \pi /7$ where $\omega _H$ is the angular frequency of Hyperions orbit about Saturn. There is chaotic behaviour with some seemingly recurring patterns, these can be interpreted as states of rotation that are more likely to occur in this chaotic system.\relax }}{2}{}\protected@file@percent }
\newlabel{angular_freq_chaos}{{2}{2}}
\newlabel{angle_ODEs}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poincar\'e section plot of $\omega / \omega _H$ against $\theta $ at $t = nT_H$ for $n$ orbits in the interval $[0,50]$ with initial conditions $\theta (0) \in [0, 2 \pi ], \omega (0) \in [-1, 5 \omega _H]$ with intervals of $0.1 \pi $ and $0.3 \omega _H$ respectively (33201 points). The majority of the plot is dominated by a large 'chaotic sea' bounded by periodic patterns of states $\omega = A \mathrm  {cos}(2\theta )+B$ for constants $a,b$ (highlighted in red). There are also notable 'islands' of states in the chaotic sea where there are voids with a distinct lack of rotational states a dense region of states within.\relax }}{3}{}\protected@file@percent }
\newlabel{poincare_section}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poincar\'e section plot for initial conditions $\theta (0) = -13\pi /16, -3\pi /16, 3\pi /16, 13\pi /16$, $\omega (0) = \omega _H$ and $n = 100$ (404 points, red). The states remain firmly in the bounds of the 'islands' in the chaotic sea. However for initial condition $\theta (0) = -13\pi /16, \omega (0) = \omega _H$ starting in just one island, over many more orbits $n = 1500$ (1501 points, purple) the orbit evolves to reveal a periodic unstable nonsynchronous set of states within the chaotic region (FIG 3\hbox {}, blue).\relax }}{3}{}\protected@file@percent }
\newlabel{poincare_islands}{{4}{3}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{NASA_Hyperion}{1}
\newlabel{poincare_bands}{{5a}{4}}
\newlabel{sub@poincare_bands}{{a}{4}}
\newlabel{poincare_bands_more_samples}{{5b}{4}}
\newlabel{sub@poincare_bands_more_samples}{{b}{4}}
\newlabel{poincare_detail_graphs}{{\caption@xref {poincare_detail_graphs}{ on input line 193}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poincar\'e section plots of $\omega (t) / \omega _H$ against $\theta (t)$ at $t = nT_H$ for varying initial conditions $\omega (0), \theta (0)$ and over number of orbits $n$. Initial conditions are selected to highlight regions of interest.\relax }}{4}{}\protected@file@percent }
\bibcite{Giuseppe_1966}{2}
\bibcite{Wisdom_1984}{3}
\bibcite{Klavetter_1989}{4}
\bibcite{Binzel_1986}{5}
\bibcite{Boyd_1994}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poincar\'e section plot of $\omega / \omega _H$ against $\theta $ at $t = nT_H$ for $n$ orbits in the interval $[0,50]$ with initial conditions $\theta (0) \in [0, 2 \pi ], \omega (0) \in [-1, 5 \omega _H]$ with intervals of $0.1 \pi $ and $0.3 \omega _H$ respectively (33201 points). The majority of the plot is dominated by a large 'chaotic sea' bounded by periodic patterns of states $\omega = A \mathrm  {cos}(2\theta )+B$ for constants $a,b$ (highlighted in red). There are also notable 'islands' of states in the chaotic sea where there are voids with a distinct lack of rotational states a dense region of states within.\relax }}{7}{}\protected@file@percent }
\newlabel{poincare_section_large}{{6}{7}}
\gdef \@abspage@last{7}
