\begin{thebibliography}{1}

\bibitem{NASA_Hyperion}
NASA, ``Hyperion in depth,'' 2019.
\newblock Available from
  https://solarsystem.nasa.gov/moons/saturn-moons/hyperion/in-depth/ [Accessed
  16 December 2021].

\bibitem{Giuseppe_1966}
G.~{Colombo} and I.~I. {Shapiro}, ``{The Rotation of the Planet Mercury},''
  {\em Astrophysics Journal}, vol.~145, p.~296, jul 1966.

\bibitem{Wisdom_1984}
J.~Wisdom, S.~J. Peale, and F.~Mignard, ``The chaotic rotation of hyperion,''
  {\em Icarus}, vol.~58, pp.~137--152, 1984.

\bibitem{Klavetter_1989}
J.~J. {Klavetter}, ``{Rotation of Hyperion. I. Observations},'' {\em
  Astronomical Journal}, vol.~97, p.~570, feb 1989.

\bibitem{Binzel_1986}
R.~P. Binzel, J.~R. Green, and C.~B. Opal, ``Chaotic rotation of hyperion?,''
  {\em Nature}, vol.~320, pp.~1476--4687, 1986.

\bibitem{Boyd_1994}
P.~Boyd, G.~Mindlin, G.~Robert, and S.~Hernán, ``Topological analysis of
  chaotic orbits: Revisiting hyperion,'' {\em The Astrophysical Journal},
  vol.~431, 09 1994.

\end{thebibliography}
